<!DOCTYPE html>
<html lang="es">

<head>
    <title>Tucky Store</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Importacion LMTDA</title>
    <link type="text/css" rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <header>
        <img src="C:\Users\tamar\OneDrive\Escritorio\propac\3.png" alt="Logo de mi página">
      </header>
    
</head>
    <body>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://strackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha394-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCEx130g8ifwB6" crossorigin="anonymous"></script>  
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSF1Bw8HfCJo" crossorigin="anonymous"></script>   
        <script src="/js/libreriaMatematica.js"></script>    
    </body>

<form method="GET" action="busquedas">
    <div class="search-bar">
        <input type="text" class="search-bar" placeholder="Busca tus productos aqui" value>
        <button class="btn_search" type="submit"></button>
        <i class="fas fa-search"></i>
        </button>
    </form>
      <div class="auto-busqueda desktop tablet"></div>
</div>

<div class="menu">
    <ul>
        <div class="collapse navbar-collapse" id="navbarSupportedConcert"></div>
        <ul class="navbar-nar mr-auto">
            <li class="menu">
                <a class="nav-link" href="#">Inicio<span class="sr-only"></span></a>
            </li> 
            
            <li class="menu">
                <a class="nav-link" href="#">Alimento para perros </a>
                <ul class="submenu" >
                    <li><a href="#"> PROPAC </a></li>
                        <li><a href="#"> Meadow Prime</a></li>
                        <li><a href="#"> Bayside Select</a></li>
                        <li><a href="#"> Heartland Choice</a></li>
                        <li><a href="#"> Lamb & Bronw Rice</a></li>
                        <li><a href="#"> Chicken & Bronw Rice Formula</a></li>
                        <li><a href="#"> Chicken Puppy</a></li>
                        <li><a href="#"> Lamb & Bronw Rice</a></li>
                        <li><a href="#"> Large Breed Puppy</a></li>
                        <li><a href="#"> Lamb Breed Adult</a></li>
                        <li><a href="#"> EARTHBORN </a></li>
                        <li><a href="#"> Primitive Natural</a></li>
                        <li><a href="#"> Coastal Catch </a></li>
                        <li><a href="#"> Meadow Feast</a></li>
                        <li><a href="#"> Weigth Control</a></li>
                        <li><a href="#"> Ocean fusion </a></li>     
                </ul>
            </li>
            
            <li class="menu">
                <a class="nav-link" href="#"> Alimento para gatos </a>
                <ul class="submenu" >
                    <li><a href="#"> PROPAC </a></li>  
                    <li><a href="#">Deep sea Select</a></li>   
                    <li><a href="#">Savanna Pride</a></li>          
                    <li><a href="#"> EARTHBORN </a></li>   
                    <li><a href="#"> Wild Sea Catch </a></li>   
                    <li><a href="#"> Primitive Feline</a></li>   
                </ul>
            </li>


            <li class="menu">
                <a href="#"> Accesorios </a>
                <ul class="submenu">
                    <li><a href="#"> Camas </a></li>
                    <li><a href="#"> Rascadores </a></li>
                    <li><a href="#"> Juguetes </a></li>
                </ul>
            </li>

            <li class="menu">
                <a class="nav-link" href="#">Nosotros</a>
            </li>
    
    </ul>
</div>

<div class="carousel-container">
    <div class="carousel">
      <img src="C:\Users\tamar\OneDrive\Escritorio\propac\a.jpg" alt="Imagen 1" class="small-image">
      <img src="C:\Users\tamar\OneDrive\Escritorio\propac\d.jpg" alt="Imagen 2" class="small-image">
      <img src="C:\Users\tamar\OneDrive\Escritorio\propac\i.jpg" alt="Imagen 3" class="small-image">
      <img src="C:\Users\tamar\OneDrive\Escritorio\propac\k.jpg" alt="Imagen 4" class="small-image">
      <img src="C:\Users\tamar\OneDrive\Escritorio\propac\m.jpg" alt="Imagen 5" class="small-image">
      <img src="C:\Users\tamar\OneDrive\Escritorio\propac\r.jpg" alt="Imagen 6" class="small-image">
      <img src="C:\Users\tamar\OneDrive\Escritorio\propac\s.jpg" alt="Imagen 7" class="small-image">
      <img src="C:\Users\tamar\OneDrive\Escritorio\propac\y.jpg" alt="Imagen 8" class="small-image">
    </div>
  </div>

<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 class="display-4">Más de 20 años dedicados a las mascotas</h1>
        <p class="lead">Nuestros años de experiencia en la importación de
            alimentos para animales nos han permitido crecer
            y al mismo tiempo cubrir las necesidades que el consumidor
            entendido y exigente en alimentos para mascotas
            requiere. Es por ello que solo distribuimos alimentos de alta
            calidad, donde todas nuestras marcas son capaces de
            cumplir estándares que el mercado y las certificaciones
            exigen para la nutrición de todas nuestras mascotas.</p>
    </div>
</div>

<body>
    <h1>Ingresar</h1>
    <form method="post" action="#">
        <label for="correo">Usuario</label>
        <input type="text" id="correo" name="correo"> (Ingresar correo) </input">
        <br>
        <label for="contraseña">Contraseña</label>
        <input type="text" id="password" name="contraseña"> (Ingresar contraseña) </input>
        <br>
        <input type="submit" name="Aceptar" value="Aceptar" id="Aceptar">
    </form>
</body>

<div class="container">
 <h1>Ingreso de consulta</h1>
 <form>
    <select name="inquietud" >
        <option value="1">reclamo</option>
        <option value="2">amor</option>
        <option value="3">amistad</option>
        <option value="4">consulta</option>
    </select>

    <div class="form-group">
        <label for="rut">Ingresa tu rut</label>
        <input type="text" class="form-control" id="rut">
    </div>

    <div class="form-group">
        <label for="nombre">Nombre Completo</label>
        <input type="text" class="form-control" id="nombre">
    </div>

    <div class="form-group">
        <label for="textarea">Descripcion</label>
        <input type="text" class="form-control" id="consulta">
    </div>
    <button type="submit" class="btn btn-primary"> enviar </button>
</div>

<h2>Formulario de registro</h2>
<form action="/action_page.php">
    <label for="nombre"> Nombre </label><br>
    <input type="text" name="nombre" placeholder="Ingresa tu nombre">
    <br>
    <label for="apellido"> Apellido </label><br>
    <input type="text" name="apellido" placeholder="Ingresa tu apellido">
    <br><br>
    <div class="row">
        <form>
            <div class="form-group">
                <label for="emailUsuario"> Correo Electronico </label>
                <input type="email" class="form-control" id="emailUsuario" name="emailUsuario" placeholder="Ingresa tu email">
            </div>
        </form>
    </div>
    <input type="submit" value="enviar">
</form>

<form>
   
    <div class="form-check form-check-inline">
        <input class="form-check-input" type="checkbox" id="checkbox1" value="44789">
        <label class="form-check-label" for="checkbox1">S</label>
    </div>
    <div class="form-check form-check-inline">
        <input class="form-check-input" type="checkbox" id="checkbox2" value="8877545">
        <label class="form-check-label" for="checkbox2">M</label>
    </div>
    <div class="form-check form-check-inline">
        <input class="form-check-input" type="checkbox" id="checkbox3" value="847563">
        <label class="form-check-label" for="checkbox3">L</label>
 </div>
</form>
    
 <form>
    </div>
        <input class="form-check-input" type="checkbox" value="XS" id="check1">
        <label class="form-check-input" for="check1">
            XS
        </label>
    </div>
    <div class="form-check">
        <input class="form-check-input" type="checkbox" value="S" id="check1">
        <label class="form-check-input" for="check1">
            S
        </label>
    </div>
    <div class="form-check">
        <input class="form-check-input" type="checkbox" value="M" id="check1">
        <label class="form-check-input" for="check1">
            M
        </label>
    </div>
    <div class="form-check">
        <input class="form-check-input" type="checkbox" value="L" id="check1">
        <label class="form-check-input" for="check1">
            L
        </label>
    </div>
    <div class="form-check">
        <input class="form-check-input" type="checkbox" value="XL" id="check1">
        <label class="form-check-input" for="check1">
            XL
        </label>
    </div>

<div class="container">
    <table class="table table-bordered table-dark table-striped">
        <thead>
            <tr>
                <th scope="col">rut</th>
                <th scope="col">nombr</th>
                <th scope="col">apellido</th>
                <th scope="col">numero</th>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>hola</td>
                <td>hola</td>
                <td>hola</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>hola</td>
                <td>hola</td>
                <td>hola</td>
            </tr>
        </tbody>
    </table>
</div>

<form action="procesar.php" enctype="multipart/form-data" method="get">
</form>

<fieldset>
    <legend>TU COMIDA</legend>
    <label for="alimento">selecciona alimento</label>
    <select name="alimento" id="alimento">
     <option value="1">pan</option>
     <option value="2">pan</option>
     <option value="3">pan</option>
     <option value="4">pan</option>
    </select>
    <br>
    <label for="nombre">ingresa tu nombre</label>
    <input type="text" name="nombre" id="nombre">
    <br>
    <input type="submit" value="enviar">
    <br>
</fieldset>


<script>
    function sumar (a,b)
{   
    var b=0
    b=a+b
    return b;
}
</script>

<div class="container">
    <div class="row">
        <form>
            <div class="form-group">
                <label for="num1">Numero 1</label>
                <input type="number" class="form-control" id="num1" name="num1">
            </div>
            <div class="form-group">
                <label for="num2">Numero 2</label>
                <input type="number" class="form-control" id="num2" name="num2">
            </div>
            <button type="button" class="btn btn-primary">sumar</button>
        </form>
    </div>
   
</div>
<script>
    $("#form1").sumbit(function(){
   alert("el ejercicio se ha enviado");
   }
    );
 </script>

<script>
    var nom="1312"
    doument.getElementById("demo").innerHTML = nom;
</script>

    <div class="container-fluid">
        <div class="row">
           <div class="col">Columna 1</div>
           <div class="col">Columna 2</div>
           <div class="col">Columna 3</div>
           <div class="col">Columna 4</div>
        </div>
    </div>

<div class="container">
    <div class="row">
        <h1>Importacion LMTDA</h1>
    </div>
    <div class="row">
        <ul>
            <li>calabaza</li>
            <li>manzana</li>
            <li>mermelada</li>
            <li>kilo</li>
        </ul>
    </div>
</div>

<div class="row">
    <button type="button" class="btn btn-danger">peligro</button>
</div>

<div class="row">
    <button type="button" class="btn btn-danger">peligro</button>
</div>

<nav class="navbar navbar-expand-ig navbar-light bg-light">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" 
    data-target="narvbarSupportedContent" aria-controls="navbarSupportedConcert" 
    aria-expanded="false">peligro</button>
      <span class="navbar-toggler-icon"></span>

      <ul class="nosotros-bar">
        <li><a href="#quienes-somos">Quiénes somos</a></li>
        <li><a href="#mision">Misión</a></li>
        <li><a href="#vision">Visión</a></li>
        <li><a href="#valores">Valores</a></li>
        <a href="https://instagram.com/taamara_danae?igshid=OGQ5ZDc2ODk2ZA==">
          <i class="fab fa-instagram"></i>
        </a>
      </ul>

      <i class="fab fa-instagram"></i>
      <a href="https://instagram.com/taamara_danae?igshid=OGQ5ZDc2ODk2ZA==">
        <i class="fab fa-instagram"></i>
      </a>

<form method="post" action="procesar.php">
    <div class="form-group">
        <label for="nombre">Nombre:</label>
        <input type="text" class="form-comtrol" id="nombre" name="nombre">
    </div>
    <div class="form-group">
        <label for="email">Correo Electronico</label>
        <input type="email" class="form-control" id="email" name="email">
    </div>
     
    <input type="submit" class="btn btn-danger" id="enviar" value="enviar">
    <input type="reset" class="btn btn-primary" id="limpiar" value="limpiar">
    
$("#form1").submit(
  function(){
    alert("el Formulario se ha enviado");
}
);
</form>






















 </html>








